steps:

  # Build the container image
  - name: gcr.io/cloud-builders/docker
    args: [
      "build",
      "-t", "$_AR_HOSTNAME/$_PROJECT_ID/$_AR_REPOSITORY/$_SERVICE_NAME:$_SERVER",
      "-f", "06_Containerization/sample_fastapi_with_cloud_run_v1/Dockerfile",  # Correct path to Dockerfile
      "06_Containerization/sample_fastapi_with_cloud_run_v1"  # Context directory for the build
    ]
    id: Build

  # Push image to Artifact Registry
  - name: gcr.io/cloud-builders/docker
    args: [
      "push",
      "$_AR_HOSTNAME/$_PROJECT_ID/$_AR_REPOSITORY/$_SERVICE_NAME:$_SERVER"
    ]
    id: Push

  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:slim'
    entrypoint: gcloud
    args: [
      "run", "deploy", "$_SERVICE_NAME",
      "--platform=managed",
      "--image", "$_AR_HOSTNAME/$_PROJECT_ID/$_AR_REPOSITORY/$_SERVICE_NAME:$_SERVER",
      "--region", "$_DEPLOY_REGION",
      "--port", "$_PORT",
      "--allow-unauthenticated"
    ]
    id: Deploy

images:
  - "$_AR_HOSTNAME/$_PROJECT_ID/$_AR_REPOSITORY/$_SERVICE_NAME:$_SERVER"

substitutions:
  _AR_HOSTNAME: 'us-central1-docker.pkg.dev'
  _PROJECT_ID: 'gen-lang-client-0169280371'
  _AR_REPOSITORY: 'cloud-run-source-deploy'
  _SERVICE_NAME: 'ml-in-prod'
  _SERVICE_ENDPOINT: 'ml-in-prod'
  _DEPLOY_REGION: 'us-central1'
  _SERVER: 'latest'
  _PORT: '8080'

options:
  substitutionOption: ALLOW_LOOSE
  logging: CLOUD_LOGGING_ONLY
